#ifndef DIRECT_INTERACTION_H
#define DIRECT_INTERACTION_H

#include "history_interaction.h"

class DirectInteraction final : public HistoryInteraction {
 public:
  DirectInteraction(
      std::shared_ptr<const DotVector>,
      std::shared_ptr<const Integrator::History<Eigen::Vector2cd>>,
      Propagation::Kernel<cmplx> &,
      const int,
      const double,
      const double,
      const double,
      const double);

  const ResultArray &evaluate(const int) final;
  const ResultArray &evaluatefld(const int);

 private:
  int num_interactions;
  std::vector<int> floor_delays;
  boost::multi_array<cmplx, 2> coefficients;
  boost::multi_array<Eigen::Vector3cd, 2> efld_coeffs;
  boost::multi_array<Eigen::Vector3cd, 2> efld_coeffs_obs;
  boost::multi_array<double, 1> rr_coeffs;
  double beta;
  double hbar;
 
  void build_coefficient_table(Propagation::Kernel<cmplx> &);

  static int coord2idx(int, int);
  static std::pair<int, int> idx2coord(const int);
};

#endif
